/*#root {*/
/*    max-width: 1280px;*/
/*    padding: 2rem;*/
/*    text-align: center;*/
/*}*/

.home {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 65vh;
    justify-content: flex-end;
}

.name {
    width: 50vw;
    height: 50vh;
    text-align: center;
}

.space {
    padding-top: 50vh;
    height: 50vh;
}

.picBox {
    height: 50vh;
    margin-left: auto;
    margin-right: 20%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.name:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.me {
    padding: 1.5em;
    clip-path: circle(40%);
    width: 50em;
    height: 40em;
}

.card {
    padding: 2em;
}

.text {
    color: #888;
}


@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}